{
  "expo": {
    "name": "MTTC English Tutor",
    "slug": "mttc-english-tutor",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "mttcenglishtutor",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "description": "Master the MTTC English 002 exam with flashcards, drill questions, and diagnostic assessments. Track your progress across all four subareas.",
    "primaryColor": "#66B2FF",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.curryapps.mttcenglishtutor",
      "buildNumber": "31",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FAFAF7"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.curryapps.mttcenglishtutor",
      "versionCode": 30
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "13a7a19f-b68d-4c1d-a904-2b6d3ea831b0"
      }
    }
  }
}
